# automation

./: build.gradle
core/database/: build.gradle
core/database/src/main/: AndroidManifest.xml
core/database/src/main/java/com/buzbuz/smartautoclicker/core/database/: ClickDatabase.kt
core/database/src/main/java/com/buzbuz/smartautoclicker/core/database/dao/: ActionDao.kt  ConditionDao.kt  EndConditionDao.kt  EventDao.kt  ScenarioDao.kt
core/database/src/main/java/com/buzbuz/smartautoclicker/core/database/entity/: ActionEntity.kt  ConditionEntity.kt  EndConditionEntity.kt  EventEntity.kt  IntentExtraEntity.kt  ScenarioEntity.kt
core/database/src/main/java/com/buzbuz/smartautoclicker/core/database/migrations/: AutoMigration8to9.kt  Migration1to2.kt  Migration2to3.kt  Migration3to4.kt  Migration4to5.kt  Migration5to6.kt  Migration6to7.kt  Migration9to10.kt
core/database/src/test/java/com/buzbuz/smartautoclicker/core/database/dao/: ActionDaoTests.kt  ConditionDaoTests.kt  EndConditionDaoTests.kt  EventDaoTests.kt  ScenarioDaoTests.kt
core/database/src/test/java/com/buzbuz/smartautoclicker/core/database/migrations/: AutoMigration8to9Tests.kt  Migration3to4Tests.kt  Migration4to5Tests.kt  Migration5to6Tests.kt  Migration6to7Tests.kt  Migration9to10Tests.kt
core/database/src/test/java/com/buzbuz/smartautoclicker/core/database/utils/: Asserts.kt  Migrations.kt  TestsData.kt
core/detection/: build.gradle  fetchSources.gradle
core/detection/src/main/cpp/: detector.cpp  detector.hpp  smartautoclicker.cpp
core/detection/src/main/java/com/buzbuz/smartautoclicker/core/detection/: ImageDetector.kt  NativeDetector.kt
core/domain/: build.gradle
core/domain/src/main/: AndroidManifest.xml
core/domain/src/main/java/com/buzbuz/smartautoclicker/core/domain/: DatabaseListUpdater.kt  Repository.kt  RepositoryImpl.kt
core/domain/src/main/java/com/buzbuz/smartautoclicker/core/domain/model/: ConditionOperator.kt  DetectionType.kt  Identifier.kt
core/domain/src/main/java/com/buzbuz/smartautoclicker/core/domain/model/action/: Action.kt  ActionMapper.kt  IntentExtra.kt  IntentExtraMapper.kt
core/domain/src/main/java/com/buzbuz/smartautoclicker/core/domain/model/condition/: Condition.kt  ConditionMapper.kt
core/domain/src/main/java/com/buzbuz/smartautoclicker/core/domain/model/endcondition/: EndCondition.kt  EndConditionMapper.kt
core/domain/src/main/java/com/buzbuz/smartautoclicker/core/domain/model/event/: Event.kt  EventMapper.kt
core/domain/src/test/java/com/buzbuz/smartautoclicker/core/domain/: DatabaseListUpdaterTests.kt  RepositoryTests.kt
core/domain/src/test/java/com/buzbuz/smartautoclicker/core/domain/utils/: Asserts.kt  Matchers.kt  TestsData.kt
core/processing/: build.gradle
core/processing/src/main/java/com/buzbuz/smartautoclicker/core/processing/data/: ActionExecutor.kt  DetectorEngine.kt  EndConditionVerifier.kt  ScenarioState.kt
core/processing/src/main/java/com/buzbuz/smartautoclicker/core/processing/domain/: DetectionRepository.kt  DetectionState.kt
core/processing/src/test/java/com/buzbuz/smartautoclicker/core/processing/data/: ActionExecutorTests.kt  ScenarioProcessorTests.kt  ScenarioStateTests.kt
core/processing/src/test/java/com/buzbuz/smartautoclicker/core/processing/shadows/: ShadowBitmapCreator.java
core/processing/src/test/java/com/buzbuz/smartautoclicker/core/processing/utils/: Matchers.kt  ProcessingData.kt
core/ui/: build.gradle
core/ui/src/main/java/com/buzbuz/smartautoclicker/core/ui/bindings/: IncludeDialogTopBarBindingExt.kt  IncludeInputFieldDropdownExt.kt  IncludeInputFieldText.kt  IncludeLoadableListBindingExt.kt
core/ui/src/main/java/com/buzbuz/smartautoclicker/core/ui/overlays/: OverlayContextThemeWrapper.kt  OverlayController.kt
core/ui/src/main/java/com/buzbuz/smartautoclicker/core/ui/utils/: InputFilters.kt  OnAfterTextChangedListener.kt
core/ui/src/main/res/layout/: dialog_base_copy.xml  dialog_base_multi_choice.xml  dialog_base_nav_bar.xml  include_create_copy_buttons.xml  include_dialog_navigation_top_bar.xml  include_dialog_search_top_bar.xml  include_input_field_dropdown.xml  include_input_field_text.xml  include_loadable_list.xml  item_dropdown.xml  item_multi_choice.xml  item_multi_choice_small.xml  view_bottom_nav_bar.xml
core/ui/src/main/res/layout-land/: dialog_base_nav_bar.xml
core/ui/src/main/res/values/: attrs.xml  colors.xml  config.xml  dimens.xml  ids.xml  paths.xml  strings.xml  styles.xml  themes.xml
core/ui/src/main/res/values-fr/: strings.xml
core/ui/src/main/res/values-it/: strings.xml
core/ui/src/main/res/values-land/: dimens.xml
core/ui/src/main/res/values-night/: themes.xml
core/ui/src/main/res/values-zh/: strings.xml
core/ui/src/test/java/com/buzbuz/smartautoclicker/core/ui/overlays/: OverlayControllerTests.kt
core/ui/src/test/java/com/buzbuz/smartautoclicker/core/ui/testutils/: Matchers.kt  MotionEventMocks.kt  WindowManagerCaptors.kt
feature/billing/: build.gradle
feature/billing/src/fDroid/java/com/buzbuz/smartautoclicker/feature/billing/domain/: BillingRepository.kt
feature/billing/src/main/java/com/buzbuz/smartautoclicker/feature/billing/: IBillingRepository.kt  ProModeAdvantage.kt
feature/billing/src/playStore/: AndroidManifest.xml
feature/billing/src/playStore/java/com/buzbuz/smartautoclicker/feature/billing/data/: BillingDataSource.kt  BillingServiceConnection.kt  ProductDetailsManager.kt  PurchaseManager.kt  Security.kt
feature/billing/src/playStore/java/com/buzbuz/smartautoclicker/feature/billing/domain/: BillingRepository.kt
feature/billing/src/playStore/java/com/buzbuz/smartautoclicker/feature/billing/ui/: ProModeBillingActivity.kt  ProModeBillingDialogFragment.kt  ProModeBillingViewModel.kt
feature/billing/src/playStore/res/layout/: activity_pro_mode.xml  fragment_pro_mode_billing_dialog.xml
feature/billing/src/playStore/res/values/: strings.xml  styles.xml
feature/billing/src/playStore/res/values-fr/: strings.xml
feature/billing/src/playStore/res/values-it/: strings.xml
feature/billing/src/playStore/res/values-zh/: strings.xml
(+239 files in other folders)
