 

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.8.10'
    ext.kotlinx_version = '1.6.3-native-mt'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // Google Mobile Services, only used for releaseGms build type
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.5'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

ext {
    compileSdkVersion = 33
    minSdkVersion = 24

    // AndroidX dependencies
    androidxAppCompatVersion = '1.6.1'
    androidxAnnotationVersion = '1.6.0'
    androidxCardViewVersion = '1.0.0'
    androidxConstraintLayoutVersion = '2.1.4'
    androidxCoreVersion = '1.10.1'
    androidxLifecycleVersion = '2.6.1'
    androidxLifecycleExtensionVersion = '2.2.0'
    androidxRecyclerViewVersion = '1.3.0'
    androidxFragmentVersion = '1.5.7'
    androidxRoomVersion = '2.5.1'
    androidxVectorDrawableVersion = '1.1.0'

    // Other dependencies
    googleMaterialVersion = '1.9.0'
    kotlinSerializationVersion = '1.3.2'
    lottieVersion = '5.2.0'

    // Native dependencies
    openCvVersion = '4.5.5'

    // Test dependencies
    jUnitVersion = '4.13.2'
    androidxArchCoreTestingVersion = '2.2.0'
    androidxTestCoreVersion = '1.5.0'
    androidxTestExtVersion = '1.1.5'
    mockitoCoreVersion = '4.5.1'
    mockitoKotlinVersion = '4.0.0'
    robolectricVersion = '4.8.1'

    // Google PlayStore version dependencies
    firebaseBomVersion = '30.4.0'
    billingVersion = "6.0.0"
}

task clean (type: Delete) {
    delete rootProject.buildDir
}