<?xml version="1.0" encoding="utf-8"?>
 
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:translationZ="100dp">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_copy"
        style="@style/AppTheme.Widget.FabSecondary"
        app:srcCompat="@drawable/ic_copy"
        android:contentDescription="@string/content_desc_copy_button"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_new"
        style="@style/AppTheme.Widget.Fab"
        android:layout_marginBottom="@dimen/dialog_create_copy_buttons_bottom_margin"
        app:srcCompat="@drawable/ic_add"
        android:contentDescription="@string/content_desc_add_button"/>

</LinearLayout>