<?xml version="1.0" encoding="utf-8"?>
 
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_dialog_navigation_top_bar"
        android:id="@+id/layout_top_bar"/>

    <!-- Trigger/Processing count -->
    <include
        android:id="@+id/root_trigger_count"
        layout="@layout/include_debug_report_triggered_processed"/>

    <!-- Processing timing -->
    <include
        android:id="@+id/root_processing_timing"
        layout="@layout/include_debug_report_min_avg_max"/>

    <!-- Confidence rate -->
    <include
        android:id="@+id/root_confidence_rate"
        layout="@layout/include_debug_report_min_avg_max"/>

</LinearLayout>